EDGE_STORE_ACCESS_KEY=z6uRvrgipb4HiKaVIkGIJ8G9wnOIH1RX
EDGE_STORE_SECRET_KEY=hdhaLvfD7fsnqwNLuo786SmxNeoxd8ERMIQSMAZQ4Gmfi7sE

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:optimistic-goldfish-392 # team: danisimogg, project: editor-72d9c

NEXT_PUBLIC_CONVEX_URL="https://optimistic-goldfish-392.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtaGVyb24tMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8VvQ1Kbvyhj7Z7btSrY0h3nr2rilbllQxD6ueQ9FED
